APP_ENV=local
APP_DEBUG=true
APP_KEY=7r8m6w1P0cbd69z8rrxVRU9YoX3u24aP

DB_HOST=spincms.esportmate.com
DB_DATABASE=c5_spincms
DB_USERNAME=c5_spincms
DB_PASSWORD=muiDTYCIo@d5
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ESPORTMATE_API=http://dev.esportmate.com/api/

DEFAULT_LANGUAGE=en
LANGUAGES=en

ACCESS_CONTROL_ALLOW_ORIGIN=*
ACCESS_CONTROL_ALLOW_CREDENTIALS=true
ACCESS_CONTROL_ALLOW_METHODS=GET, POST, DELETE, PUT, OPTIONS
ACCESS_CONTROL_ALLOW_HEADERS=Version,Accept,Accept-Encoding,Accept-Language,Connection,Coockie,Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type